<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="wqyap762.rprqs.CustomerMainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/orderFoodButton"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Order Food" />

            <Space
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_column="0"
                android:layout_row="1" />

            <Button
                android:id="@+id/viewOrderCustomerButton"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_row="2"
                android:text="View Order" />

            <Space
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_column="0"
                android:layout_row="3" />

            <Button
                android:id="@+id/trackWaitingTimeCustomerButton"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_row="4"
                android:text="Track Waiting Time" />
        </GridLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="wqyap762.rprqs.NavigationDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>