<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DessertsOrderActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <GridLayout
        android:id="@+id/gridLayout8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/barleyGingkoButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Barley with Gingko" />

        <Button
            android:id="@+id/redBeanSoupButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Red Bean Soup" />

        <Button
            android:id="@+id/chengTangButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Cheng Tang" />

        <Button
            android:id="@+id/sesamePasteButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Sesame Paste" />

        <Button
            android:id="@+id/tauSuanButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Tau Suan" />

    </GridLayout>
</RelativeLayout>
